<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.techup.appexamples.menusexample.ExampleSecondMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You opened a new aactivity!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textSize="38sp"/>

</android.support.constraint.ConstraintLayout>
