<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="8dp"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="name"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/member_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="age"
                android:gravity="center"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>